<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-light {
            background-color: #FBE3CB; /* Màu nền của navbar */
        }

        .navbar-brand img {
            max-height: 50px;
            height: 50px;
            width: auto;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, auto));
            gap: 1.5rem;
            background-color: #FBE3CB; /* Màu nền của footer */
        }

        .footer-box h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #1a1a1a;
        }

        .footer-box p {
            font-size: 0.938rem;
            margin-bottom: 10px;
            color: #1a1a1a;
        }

        .social {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
        }

        .social a {
            font-size: 24px;
            color: #808080;
            padding: 10px;
            background: #1a1a1a;
            border-radius: 0.2rem;
        }

        .social a:hover {
            background: #bc9667;
            color: #fff;
        }

        .footer-box h3 {
            font-weight: 600;
            margin-bottom: 10px;
            color: #1a1a1a;
        }

        .footer-box li a {
            color: #1a1a1a;
        }

        .footer-box li a:hover {
            color: #bc9667;
        }

        .contact {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }

        .contact span {
            display: flex;
            align-items: center;
        }

        .contact i {
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light">
        <section class="container-fluid">
            <!-- Thay thế LOGO bằng hình ảnh -->
            <a class="navbar-brand text-white" href="/products">
                <img src="/images/coffee.jpg" alt="Logo" style="height: 50px; width: auto"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container" style="border-style: solid;">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link text-black active" aria-current="page" href="/products">Product</a></li>
                        <li class="nav-item"><a class="nav-link text-black active" aria-current="page" href="/cart">Cart</a></li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')"><a th:href="@{/products/add}" class="nav-link text-black">Add New Product</a></li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')"><a th:href="@{/categories/add}" class="nav-link text-black">Add New Category</a></li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')"><a th:href="@{/categories}" class="nav-link text-black">Categories List</a></li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')"><a th:href="@{/users}" class="nav-link text-black">User List</a></li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')"><a th:href="@{/order}" class="nav-link text-black">Order List</a></li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')"><a th:href="@{/products/product-statistics}" class="nav-link text-black">Product Statistics</a></li>
                    </ul>
                    <div class="nav justify-content-center">
                        <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
                            <span class="navbar-text text-black">Xin chào, <span sec:authentication="name" style="margin-right: 20px;"></span></span>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <form th:action="@{/logout}" method="post">
                                <button class="btn btn-outline-black" type="submit">Logout</button>
                            </form>
                        </li>
                        <li class="nav-item" sec:authorize="!isAuthenticated()">
                            <a class="btn btn-outline-black" href="/login">Login</a>
                        </li>
                    </div>
                </div>
            </div>
        </section>
    </nav>
    <div class="container mt-5">
        <section layout:fragment="content"> <!-- Nội dung cụ thể của từng trang sẽ được đặt tại đây --> </section>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<footer class="footer">
    <div class="footer-box">
        <h2>Coffee Shop</h2>
        <p>Follow Us</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Support</h3>
        <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </div>
    <div class="footer-box">
        <h3>View Guides</h3>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </ul>
    </div>
    <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
            <span><i class="fa-solid fa-location-arrow"></i>69/68 Đ. Đặng Thuỳ Trâm, Phường 13, Bình Thạnh, Hồ Chí Minh</span>
            <span><i class="fa-solid fa-phone"></i>+84 99 999 9999</span>
            <span><i class="fa-solid fa-envelope"></i>Coffee@gmail.com</span>
        </div>
    </div>
</footer>
</body>
</html>
